{
  "name": "logseq-dnd-rag",
  "version": "1.0.0",
  "description": "RAG system for D&D campaign notes in Logseq",
  "type": "module",
  "scripts": {
    "sync": "tsx src/sync.ts",
    "query": "tsx src/query.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@langchain/community": "^0.3.16",
    "@langchain/core": "^0.3.24",
    "@langchain/openai": "^0.3.14",
    "@qdrant/js-client-rest": "^1.12.0",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "langchain": "^0.3.6",
    "markdown-it": "^14.1.0",
    "openai": "^4.77.3",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
